@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  /* Cores elegantes para jornada materna completa */
  /* Paleta harmoniosa rosa-coral-dourado */
  --background: #ffffff;
  --foreground: #2d3748;
  --card: #fff5f5;
  --card-foreground: #2d3748;
  --popover: #ffffff;
  --popover-foreground: #2d3748;
  --primary: #ff6b9d; /* Rosa coral vibrante */
  --primary-foreground: #ffffff;
  --secondary: #fff5f5;
  --secondary-foreground: #2d3748;
  --muted: #fef5e7;
  --muted-foreground: #4a5568;
  --accent: #ffd93d; /* Dourado alegre */
  --accent-foreground: #2d3748;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: rgba(255, 107, 157, 0.5);
  --chart-1: #ff6b9d;
  --chart-2: #ffd93d;
  --chart-3: #4fd1c7;
  --chart-4: #9f7aea;
  --chart-5: #f687b3;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2d3748;
  --sidebar-primary: #fff5f5;
  --sidebar-primary-foreground: #2d3748;
  --sidebar-accent: #ffd93d;
  --sidebar-accent-foreground: #2d3748;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(255, 107, 157, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #1f2937;
  --popover-foreground: #f9fafb;
  --primary: #ec4899;
  --primary-foreground: #1f2937;
  --secondary: #be123c;
  --secondary-foreground: #f9fafb;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #ec4899;
  --accent-foreground: #1f2937;
  --destructive: #dc2626;
  --destructive-foreground: #f9fafb;
  --border: #4b5563;
  --input: #374151;
  --ring: rgba(236, 72, 153, 0.5);
  --sidebar: #374151;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #ec4899;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #be123c;
  --sidebar-accent-foreground: #f9fafb;
  --sidebar-border: #4b5563;
  --sidebar-ring: rgba(236, 72, 153, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Removed tw-animate-css import and added custom animations */
@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}

@keyframes caret-blink {
  0%,
  70%,
  100% {
    opacity: 1;
  }
  20%,
  50% {
    opacity: 0;
  }
}

.animate-accordion-down {
  animation: accordion-down 0.2s ease-out;
}

.animate-accordion-up {
  animation: accordion-up 0.2s ease-out;
}

.animate-caret-blink {
  animation: caret-blink 1.25s ease-out infinite;
}

/* Prevenindo overflow horizontal em todos os containers */
.container,
section,
div {
  max-width: 100%;
}

/* Garantindo que botões nunca sejam cortados */
button,
.btn {
  max-width: 100%;
  word-wrap: break-word;
}

/* Melhorando responsividade de textos longos */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Animações personalizadas para o combo */
.premium-gradient {
  background: linear-gradient(135deg, #fdf2f8 0%, #ffffff 100%);
}

.combo-button {
  background: linear-gradient(135deg, #be123c 0%, #ec4899 100%);
  box-shadow: 0 8px 32px rgba(190, 18, 60, 0.3);
  transition: all 0.3s ease;
}

.combo-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(190, 18, 60, 0.4);
}

.pulse-premium {
  animation: pulse-premium 2s infinite;
}

@keyframes pulse-premium {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(236, 72, 153, 0.8);
  }
}

.bounce-gentle {
  animation: bounce-gentle 2s infinite;
}

@keyframes bounce-gentle {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Melhorando responsividade geral */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  button {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}
